#!chgops.vars
self:
  sites_name: "marcio"
  serverfarms_asp_externalid: "marcio"
  subscription: "marcio"
  resourceGroup: "marcio"

vars:
  var1: this is a string variable
  var3: "{{ dependencies.source }}"

bom:
  webapp1: 
    parameters:
      parameters:
        sites_name:
          value: "demo1"
        serverfarms_asp_externalid:
          value: "demo2"

  webapp2:
    parameters:
      parameters:
        sites_name:
          value: "demo3"
        serverfarms_asp_externalid:
          value: "demo3"