#!chgops.config
# Description: This is the configuration file for the workspace.
dependencies:
  source: https://deixei.azure.com
  collections:
    - name: dx.azure
      version: 1.0.0

params:
  param1: this is a from config.yaml
  param2: "{{ url_for(name='home') }}"

vars:
  var1: change me in vars.yaml
  demo: "{{ params.param1 | filter2(name='111') }}"