#!chgops.config
# Description: This is the configuration file for the workspace.
dependencies:
  source: https://deixei.azure.com
  collections:
    - name: dx.azure
      version: 1.0.0

params:
  param1: this is a from config.yaml
  time: "{{ current_time() }}"
  client_id: "{{ env_var(name='AZURE_CLIENT_ID') }}"

vars:
  var1: change me in vars.yaml
  demo: "{{ params.param1 | filter2(name='111') }}"
  large: |
    This is a large string
    that spans multiple lines
  math1: "{{ 1 + 1 }}"