#!chgops.vars
---
self:
  sites_name: "marcio"
  serverfarms_asp_externalid: "marcio"
  subscription: "marcio"
  resourceGroup: "marcio"

params:
  param1: &param1 this is a input parameter in vars.yaml
  param2: "{{ dependencies.source | filter1 }}"

vars:
  var1: this is a string variable
  var4: *param1
  var2: base on {{ params.param1 }} information
  var3: "{{ dependencies.source }}"


bom:

  webapp1: *azure_blueprint_blueprint1
    parameters:
      parameters:
        sites_name:
          value: "demo1"
        serverfarms_asp_externalid:
          value: "demo2"

  webapp2: 
    parameters:
      parameters:
        sites_name:
          value: "demo3"
        serverfarms_asp_externalid:
          value: "demo3"          